<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://framework-gb.cdn.gob.mx/gm/v4/image/favicon.ico"
      rel="shortcut icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Rick and Morty</title>
    <link
      href="https://framework-gb.cdn.gob.mx/gm/v4/css/main.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://framework-gb.cdn.gob.mx/gm/v4/js/gobmx.js"></script>
  </body>
</html>
